Buildar.App/Views/CommunityPage.xaml

<Page
    x:Class="Buildar.App.Views.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Buildar.Model"
    xmlns:models="using:Buildar.App.ViewModels"
    Style="{StaticResource PageStyle}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <CommandBar x:Name="Commands">
                <AppBarButton x:Name="btnAdd" Content="Add Actor" Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{Binding ElementName=gvBuilds, Path=SelectedItem}"/>
                <AppBarButton x:Name="btnEdit" Content="Add Actor" Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.UpdateCommand}" CommandParameter="{Binding ElementName=gvBuilds, Path=SelectedItem}"/>
            </CommandBar>
            <GridView x:Name="gvBuilds" ItemsSource="{x:Bind ViewModel.Builds}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        Margin="0,50,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Build" >
                        <StackPanel>
                            <Image Width="350" Source="{x:Bind ImgURL}"/>
                            <TextBlock FontSize="25" Text="{x:Bind BuildName}" Opacity="0.8"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
    </Grid>
</Page>
