Buildar.App/Views/CommunityPage.xaml

<Page
    x:Class="Buildar.App.Views.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:Buildar.Model"
    Style="{StaticResource PageStyle}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" >
        <Grid>
            <GridView x:Name="gvCpus" ItemsSource="{x:Bind ViewModel.Builds, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="model:Build">
                        <Grid Height="200" Width="320"  Margin="5">
                            <Image Source="{x:Bind ImgURL}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="{ThemeResource SystemAltHighColor}" Padding="7" Opacity="0.8">
                                <TextBlock TextAlignment="Center" FontSize="30" Text="{x:Bind BuildName}"/>
                                <TextBlock TextAlignment="Center" FontSize="20" Text="{x:Bind Id}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
