Buildar.App/Views/CustomBuildPage.xaml

<Page
    x:Class="Buildar.App.Views.CustomBuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Buildar.App.ViewModels"
    xmlns:models="using:Buildar.App.ViewModels"
    Style="{StaticResource PageStyle}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <!-- TODO: Make "MenuFlyout" (or similiar) for each gridbox which shows every
    computerpart and can be selected and will replace the current part -->
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel  Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWith="Commands" RelativePanel.AlignBottomWith="Commands">
                    <TextBlock VerticalAlignment="Center" Text="Build Name:" />
                    <TextBox x:Name="buildName" PlaceholderText="Enter build name" Text="{x:Bind Name}"/>
                    <!--<TextBlock VerticalAlignment="Center" Text="Build Image URL:" />
                    <TextBox x:Name="buildUrl" PlaceholderText="Enter build URL" Text="{x:Bind ImgUrl}"/>-->
                    <CommandBar x:Name="Commands" RelativePanel.AlignRightWithPanel="True" >
                        <AppBarButton  x:Name="btnAdd" Content="Add Build" Icon="Save" Command="{x:Bind AddCommand}" CommandParameter="{Binding ElementName=buildName, Path=Text}"/>
                    </CommandBar>
                </StackPanel>

                <ComboBox x:Name="cbCpu" Header="Processor" PlaceholderText="Select processor" ItemsSource="{x:Bind ViewModel.Cpus, Mode=OneWay}" DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="0,10,0,0" SelectionChanged="cbCpu_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbCooler" Header="Cooler" PlaceholderText="Select cooler" ItemsSource="{x:Bind ViewModel.Coolers, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="0,10,0,0" SelectionChanged="cbCooler_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbGpu" Header="Graphics Card" PlaceholderText="Select graphics card" ItemsSource="{x:Bind ViewModel.Gpus, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="0,10,0,0" SelectionChanged="cbGpu_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbMotherboard" Header="Motherboard" PlaceholderText="Select motherboard" ItemsSource="{x:Bind ViewModel.Motherboards, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="0,10,0,0" SelectionChanged="cbMotherboard_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbMemory" Header="Memory" PlaceholderText="Select memory" ItemsSource="{x:Bind ViewModel.Memorys, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="0,10,0,0" SelectionChanged="cbMemory_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbPsu" Header="Powersupply" PlaceholderText="Select powersupply" ItemsSource="{x:Bind ViewModel.Psus, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="0,10,0,0" SelectionChanged="cbPsu_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbStorage" Header="Storage" PlaceholderText="Select storage" ItemsSource="{x:Bind ViewModel.Storages, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="0,10,0,0" SelectionChanged="cbStorage_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbCase" Header="Case" PlaceholderText="Select case" ItemsSource="{x:Bind ViewModel.Cases, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="0,10,0,0" SelectionChanged="cbCase_SelectionChanged">
                </ComboBox>

                
            </StackPanel>

        </Grid>
    </Grid>
    
</Page>
