Buildar.App/Views/CustomBuildPage.xaml

<Page
    x:Class="Buildar.App.Views.CustomBuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Buildar.App.ViewModels"
    xmlns:models="using:Buildar.App.ViewModels"
    xmlns:model="using:Buildar.Model.Parts"
    Style="{StaticResource PageStyle}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <!-- TODO: Make "MenuFlyout" (or similiar) for each gridbox which shows every
    computerpart and can be selected and will replace the current part -->
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!-- TEMP GRIDVIEW
            <GridView x:Name="gvCpus" ItemsSource="{x:Bind ViewModel.Cpus, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="model:Cpu" >
                        <Grid Height="200" Width="320" AutomationProperties.Name="{x:Bind Model}" Margin="5">
                            <Image Source="{x:Bind ImgURL}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="{ThemeResource SystemAltHighColor}" Padding="7" Opacity="0.8">
                                <TextBlock TextAlignment="Center" FontSize="30" Text="{x:Bind FullModelMaker}"/>
                                <TextBlock TextAlignment="Center" FontSize="20" Text="{x:Bind Specs}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>-->

            <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel  Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="Commands" RelativePanel.AlignBottomWith="Commands">
                    <TextBlock VerticalAlignment="Center" Text="Build Name:" />
                    <TextBox x:Name="buildName" PlaceholderText="Enter build name"/>
                </StackPanel>

                <CommandBar x:Name="Commands" RelativePanel.AlignRightWithPanel="True">
                    <AppBarButton  x:Name="btnAdd" Content="Add Build" Icon="Save" Command="{x:Bind AddCommand}" CommandParameter="{Binding ElementName=txtFullName, Path=Text}"/>
                </CommandBar>

                <ComboBox x:Name="cbCpu" Header="Processor" PlaceholderText="Select processor" ItemsSource="{x:Bind ViewModel.Cpus, Mode=OneWay}" DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="20" SelectionChanged="cbCpu_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbGpu" Header="Graphics Card" PlaceholderText="Select graphics card" ItemsSource="{x:Bind ViewModel.Gpus, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="20" SelectionChanged="cbGpu_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbPsu" Header="Powersupply" PlaceholderText="Select powersupply" ItemsSource="{x:Bind ViewModel.Psus, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="20" SelectionChanged="cbPsu_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbCase" Header="Case" PlaceholderText="Select case" ItemsSource="{x:Bind ViewModel.Cases, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="20" SelectionChanged="cbCase_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbCooler" Header="Cooler" PlaceholderText="Select cooler" ItemsSource="{x:Bind ViewModel.Coolers, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="20" SelectionChanged="cbCooler_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbStorage" Header="Storage" PlaceholderText="Select storage" ItemsSource="{x:Bind ViewModel.Storages, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="20" SelectionChanged="cbStorage_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbMotherboard" Header="Motherboard" PlaceholderText="Select motherboard" ItemsSource="{x:Bind ViewModel.Motherboards, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="20" SelectionChanged="cbMotherboard_SelectionChanged">
                </ComboBox>

                <ComboBox x:Name="cbMemory" Header="Memory" PlaceholderText="Select memory" ItemsSource="{x:Bind ViewModel.Memorys, Mode=OneWay}"  DisplayMemberPath="CriticalInformation" SelectedValuePath="Maker" Margin="20" SelectionChanged="cbMemory_SelectionChanged">
                </ComboBox>
            </StackPanel>

        </Grid>
    </Grid>
    
</Page>
