Buildar.App/Views/MainPage.xaml

<Page
    x:Class="Buildar.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <GridView SelectionMode="None" IsItemClickEnabled="True" x:Name="GridViewContent" ItemClick="GridViewContent_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border Background="{ThemeResource SystemAccentColor}" Height="200" Width="200" BorderThickness="5" BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
                                <TextBlock Text="{Binding}" FontSize="30" Foreground="{ThemeResource TextBoxBorderThemeBrush}" TextWrapping="Wrap"
                                           TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <!-- TEMP >> <GridViewItem x:Name="TempItem" Background="LightGray" Foreground="Black" Height="200" Width="200" Margin="10" Content="Start build" FontSize="30" Tag="TempItem">
                </GridViewItem> -->
                <GridView.Items>
                    <x:String>Start a new build</x:String>
                    <x:String>High End</x:String>
                    <x:String>Mid Range</x:String>
                    <x:String>Budget Build</x:String>
                    <x:String>Community</x:String>
                </GridView.Items>

                
                
            </GridView>
        </Grid>
    </Grid>
</Page>
