Buildar.App/Views/MyBuildsPage.xaml

<Page
    x:Class="Buildar.App.Views.MyBuildsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <!-- TEMPLATE FROM COMMUNITYPAGE.
                    TO BE CHANGED:
                        SORT OUT BUILDS BASED OFF USERID WHEN LOGGED IN. DISPLAY DELETECOMMANd FOR BUIDLdS
            
            <GridView x:Name="gvCpus" ItemsSource="{x:Bind ViewModel.Builds, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="model:Build">
                        <Grid Height="300" Width="420"  Margin="5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="Commands" RelativePanel.AlignBottomWith="Commands">
                            <Image Source="{x:Bind ImgURL}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="{ThemeResource SystemAltHighColor}" Padding="7" Opacity="0.8">
                                <TextBlock TextAlignment="Center" FontSize="30" Text="{x:Bind BuildName}"/>
                                <TextBlock TextAlignment="Center" FontSize="20" Text="{x:Bind Id}"/>
                            </StackPanel>
                            <CommandBar x:Name="Commands" RelativePanel.AlignRightWithPanel="True" ClosedDisplayMode="Minimal">
                                <AppBarButton MaxHeight="30" x:Name="btnRemove" Content="Remove Build" Icon="Delete" Command="{x:Bind DeleteCommand}" CommandParameter="{Binding ElementName=Id, Path=Text}"/>
                            </CommandBar>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>-->



        </Grid>
    </Grid>
</Page>
